D:\labs\VP\2lb_this\2lb_this\bin\Debug\2lb_this.exe
D:\labs\VP\2lb_this\2lb_this\bin\Debug\2lb_this.pdb
D:\labs\VP\2lb_this\2lb_this\bin\Debug\en\2lb_this.resources.dll
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\ResolveAssemblyReference.cache
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\_2lb_this.WhatPicture.resources
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\_2lb_this.Properties.Resources.resources
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\_2lb_this.WhatPicture.en.resources
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\GenerateResource.read.1.tlog
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\GenerateResource.write.1.tlog
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\en\2lb_this.resources.dll
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\2lb_this.exe
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\2lb_this.pdb
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\_2lb_this.About.resources
D:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\_2lb_this.Help.resources
D:\labs\VP\2lb_this\2lb_this\bin\Debug\2lb_this.exe.config
F:\labs\VP\2lb_this\2lb_this\bin\Debug\2lb_this.exe.config
F:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\2lb_this.exe
F:\labs\VP\2lb_this\2lb_this\obj\x86\Debug\2lb_this.pdb
